spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url		                   = jdbc:mysql://localhost:3306/vault
spring.datasource.username	                   = root
spring.datasource.password	                   = root
#spring.jpa.properties.hibernate.default_schema = vault


server.port = 8080

logging.file	= ./logs/vault.log
logging.file.max-size	= 10MB
logging.file.max-history= 10

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true